{
  "name": "aem-maven-archetype",
  "version": "1.0.0",
  "description": "Generates an AEM Frontend project with Webpack",
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": true,
  "main": "src/main/webpack/site/main.ts",
  "license": "SEE LICENSE IN LICENSE.txt",
  "scripts": {
    "prepare": "cd .. && husky install ui.frontend/.husky",
    "stylelint": "stylelint 'src/main/webpack/**/*.scss' --ignore-path .stylelintignore",
    "eslint": "npx eslint 'src/main/webpack/**/*.js' --ignore-pattern 'src/main/webpack/core-components/**/*.js' --format table",
    "dev": "webpack --env dev --config ./webpack.dev.js && clientlib --verbose",
    "prod": "webpack --config ./webpack.prod.js && clientlib --verbose",
    "start": "webpack-dev-server --open --config ./webpack.dev.js",
    "sync": "aemsync -d -p ../ui.apps/src/main/content",
    "watch": "webpack-dev-server --config ./webpack.dev.js --env writeToDisk & chokidar -c \"clientlib\" ./dist & aemsync -w ../ui.apps/src/main/content",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "build:htl": "node ./tools/htl-converter/index.mjs",
    "plop": "plop",
    "prettier": "prettier 'src/main/webpack/!(core-components)/**/*.{js,scss}' --ignore-unknown --write",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "ui.frontend/src/main/webpack/!(core-components)/**/*.js": [
      "eslint"
    ],
    "*.css": "stylelint",
    "ui.frontend/src/main/webpack/**/*.scss": [
      "stylelint"
    ],
    "*": "prettier --ignore-unknown --write"
  },
  "devDependencies": {
    "@adobe/htlengine": "^6.4.2",
    "@babel/core": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@babel/plugin-proposal-export-default-from": "^7.22.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/addon-a11y": "^7.0.27",
    "@storybook/addon-actions": "^7.0.27",
    "@storybook/addon-essentials": "^7.0.27",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^7.0.27",
    "@storybook/blocks": "^7.0.27",
    "@storybook/html": "^7.0.27",
    "@storybook/html-webpack5": "^7.0.27",
    "@storybook/react": "^7.0.27",
    "@storybook/react-webpack5": "^7.0.27",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "acorn": "^6.1.0",
    "aem-clientlib-generator": "^1.4.3",
    "aemsync": "^4.0.1",
    "autoprefixer": "^9.2.1",
    "babel-loader": "^9.1.2",
    "babel-plugin-macros": "^3.1.0",
    "browserslist": "^4.2.1",
    "chokidar-cli": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^10.1.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.45.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-webpack-plugin": "^3.1.1",
    "glob-import-loader": "^1.2.0",
    "handlebars-loader": "^1.7.1",
    "htl-loader": "^4.1.0",
    "htl-template-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^12.4.1",
    "mini-css-extract-plugin": "^2.4.5",
    "muban-convert-hbs": "^1.1.1",
    "normalize-scss": "^7.0.1",
    "plop": "^3.1.1",
    "postcss": "^8.2.15",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^4.0.4",
    "prettier": "2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "source-map-loader": "^4.0.1",
    "storybook": "^7.0.27",
    "style-loader": "^3.3.1",
    "stylelint": "^16.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^9.4.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^4.8.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.1",
    "@types/google.maps": "^3.53.4",
    "custom-event-polyfill": "^1.0.7",
    "font-awesome": "^4.6.3",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "swiper": "^8.4.7"
  },
  "overrides": {
    "glob-parent": "6.0.2",
    "moment": "2.29.4",
    "trim": "1.0.1"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}